random_seed 0

nSample 24655

energy_correction 27211.38505

nElement 2
 
nAtom 8

element_list N H

atom_list N N H H H H H H

nFuncInfo			1
projectName			test
fNetworkInfo		NetworkInfo.cfg

# DataType = {XYZ, R}	// XYZ for Cartesian, R for Distance
DataType			XYZ

fCartesianData		N2H6-tot.xyz
fDistanceData		NULL

/symfunc_folder/		NULL
/input_folder/			NULL
/output_folder/			NULL